{
  "name": "card-optimizer-extension",
  "version": "1.0.0",
  "description": "Browser extension for credit card optimization at checkout",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.0",
    "wxt": "^0.20.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
